\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R plots}{1}{section.1}\protected@file@percent }
\newlabel{r-plots}{{1}{1}{R plots}{section.1}{}}
\newlabel{fig:saniya-1}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:saniya-1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:saniya-2}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:saniya-2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:saniya-3}{{1c}{1}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:saniya-3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures import}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure 1 of EviewsR page}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure 2 of EviewsR page}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure 3 of EviewsR page}}}{1}{subfigure.1.3}\protected@file@percent }
\newlabel{fig:saniya}{{1}{1}{Figures import}{figure.1}{}}
\newlabel{fig:unnamed-chunk-1-1}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:unnamed-chunk-1-1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:unnamed-chunk-1-2}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:unnamed-chunk-1-2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:unnamed-chunk-1-3}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:unnamed-chunk-1-3}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:unnamed-chunk-1-4}{{2d}{2}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:unnamed-chunk-1-4}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:unnamed-chunk-1-5}{{2e}{2}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@fig:unnamed-chunk-1-5}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{fig:unnamed-chunk-1-6}{{2f}{2}{Subfigure 2f}{subfigure.2.6}{}}
\newlabel{sub@fig:unnamed-chunk-1-6}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\newlabel{fig:unnamed-chunk-1-7}{{2g}{2}{Subfigure 2g}{subfigure.2.7}{}}
\newlabel{sub@fig:unnamed-chunk-1-7}{{(g)}{g}{Subfigure 2g\relax }{subfigure.2.7}{}}
\newlabel{fig:unnamed-chunk-1-8}{{2h}{2}{Subfigure 2h}{subfigure.2.8}{}}
\newlabel{sub@fig:unnamed-chunk-1-8}{{(h)}{h}{Subfigure 2h\relax }{subfigure.2.8}{}}
\newlabel{fig:unnamed-chunk-1-9}{{2i}{2}{Subfigure 2i}{subfigure.2.9}{}}
\newlabel{sub@fig:unnamed-chunk-1-9}{{(i)}{i}{Subfigure 2i\relax }{subfigure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces some plot again}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3}}}{2}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4}}}{2}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5}}}{2}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {6}}}{2}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {7}}}{2}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {8}}}{2}{subfigure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {9}}}{2}{subfigure.2.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{2}{2}{some plot again}{figure.2}{}}
\newlabel{fig:unnamed-chunk-2-1}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:unnamed-chunk-2-1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:unnamed-chunk-2-2}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:unnamed-chunk-2-2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:unnamed-chunk-2-3}{{3c}{3}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:unnamed-chunk-2-3}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:unnamed-chunk-2-4}{{3d}{3}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:unnamed-chunk-2-4}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:unnamed-chunk-2-5}{{3e}{3}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:unnamed-chunk-2-5}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{fig:unnamed-chunk-2-6}{{3f}{3}{Subfigure 3f}{subfigure.3.6}{}}
\newlabel{sub@fig:unnamed-chunk-2-6}{{(f)}{f}{Subfigure 3f\relax }{subfigure.3.6}{}}
\newlabel{fig:unnamed-chunk-2-7}{{3g}{3}{Subfigure 3g}{subfigure.3.7}{}}
\newlabel{sub@fig:unnamed-chunk-2-7}{{(g)}{g}{Subfigure 3g\relax }{subfigure.3.7}{}}
\newlabel{fig:unnamed-chunk-2-8}{{3h}{3}{Subfigure 3h}{subfigure.3.8}{}}
\newlabel{sub@fig:unnamed-chunk-2-8}{{(h)}{h}{Subfigure 3h\relax }{subfigure.3.8}{}}
\newlabel{fig:unnamed-chunk-2-9}{{3i}{3}{Subfigure 3i}{subfigure.3.9}{}}
\newlabel{sub@fig:unnamed-chunk-2-9}{{(i)}{i}{Subfigure 3i\relax }{subfigure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces some plot}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2}}}{3}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3}}}{3}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4}}}{3}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5}}}{3}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {6}}}{3}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {7}}}{3}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {8}}}{3}{subfigure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {9}}}{3}{subfigure.3.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{3}{3}{some plot}{figure.3}{}}
\newlabel{fig:biscuit-1}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:biscuit-1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:biscuit-2}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:biscuit-2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:biscuit-3}{{4c}{4}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:biscuit-3}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:biscuit-4}{{4d}{4}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:biscuit-4}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:biscuit-5}{{4e}{4}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:biscuit-5}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:biscuit-6}{{4f}{4}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@fig:biscuit-6}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figures automatically imported by eviews 2}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure 1 of EviewsR page}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure 2 of EviewsR page}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure 3 of EviewsR page}}}{4}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Figure 1 of Page1 page}}}{4}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Figure 2 of Page1 page}}}{4}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Figure 3 of Page1 page}}}{4}{subfigure.4.6}\protected@file@percent }
\newlabel{fig:biscuit}{{4}{4}{Figures automatically imported by eviews 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nice graph}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:graphp}{{5}{4}{Nice graph}{figure.5}{}}
\gdef \@abspage@last{4}
