\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R plots}{1}{section.1}\protected@file@percent }
\newlabel{r-plots}{{1}{1}{R plots}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures automatically imported by eviews chunk (page=T, fig.keep="high")}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:biscuit-1}{{1}{1}{Figures automatically imported by eviews chunk (page=T, fig.keep="high")}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures automatically imported by eviews chunk (page=T, fig.keep="high")}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:biscuit-2}{{2}{1}{Figures automatically imported by eviews chunk (page=T, fig.keep="high")}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figures automatically imported by eviews chunk (page=T, fig.keep="high")}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:biscuit-3}{{3}{1}{Figures automatically imported by eviews chunk (page=T, fig.keep="high")}{figure.3}{}}
